# Cats

./: README.md  application.properties  pom.xml
src/main/java/com/cats/config/: CustomAuthenticationProvider.java  HibernateConfig.java  HibernateConfigDev.java  OAuth2ServerConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringRootConfiguration.java  SpringSecurityInitializer.java  WebAppConfig.java  WebAppInitializer.java  WebSocketConfig.java
src/main/java/com/cats/config/security/: CustomAuthenticationProvider.java  OAuth2ServerConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/cats/dao/: Dao.java
src/main/java/com/cats/model/: Cat.java  FirebaseResponse.java  HeaderRequestInterceptor.java  User.java
src/main/java/com/cats/oauth/: ServerUserApprovalHandler.java
src/main/java/com/cats/services/: AndroidPushNotificationsService.java  CatService.java  CatServiceImpl.java  DbPopulateService.java  MessageService.java  UserService.java  UserServiceImp.java
src/main/java/com/cats/services/cat/: CatService.java  CatServiceImpl.java
src/main/java/com/cats/services/message/: MessageService.java
src/main/java/com/cats/services/notification/: AndroidPushNotificationsService.java
src/main/java/com/cats/services/user/: UserService.java  UserServiceImp.java
src/main/java/com/cats/web/: AccessConfirmationController.java  CatRestController.java  FirebaseController.java  MainController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: access_confirmation.html  fragments.html  main.html  oauth_error.html  welcome.html
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/resources/: application.properties
src/main/webapp/resources/css/: main.css  welcome.css
src/main/webapp/resources/js/: app.js  cats_controller.js  cats_service.js
src/test/java/com/cats/services/: CatServiceTest.java  ServicesTestConfig.java
src/test/java/com/cats/services/cat/: CatServiceTest.java
src/test/java/com/cats/services/user/: UserServiceTest.java
